<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Gw5-iX-edx">
            <objects>
                <viewController title="Settings View Controller" id="W50-pX-WfL" customClass="SettingsViewController" customModule="CoronAvoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDf-kb-FnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-e2-OEt">
                                <rect key="frame" x="141" y="374" width="133" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="W50-pX-WfL" eventType="touchUpInside" id="UM9-Zc-dFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cgh-e8-2nJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="mYr-la-Q4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIj-YS-0CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="394"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Eno-bE-kbG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JkE-RL-YBy" customClass="HomeViewController" customModule="CoronAvoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jau-qN-fV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-pP-dXE">
                                <rect key="frame" x="19" y="722" width="376" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-Zh-LyG">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Atc-N0-sFZ"/>
                                            <constraint firstAttribute="width" constant="70" id="iga-gk-lWZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="badge.plus.radiowaves.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <segue destination="wEk-Jw-U0G" kind="presentation" id="fJN-Xg-u9F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-6D-30m">
                                        <rect key="frame" x="102" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Whc-jD-NLB"/>
                                            <constraint firstAttribute="width" constant="70" id="o2n-46-eo5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="list.number.rtl" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <segue destination="q2X-JX-OjI" kind="presentation" id="eqE-ns-Lh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0th-Bt-SZw">
                                        <rect key="frame" x="204" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CRz-ko-nUf"/>
                                            <constraint firstAttribute="height" constant="70" id="y5u-Kc-r6F"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="questionmark.diamond" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <segue destination="BTH-b3-QeB" kind="presentation" id="JZP-De-N5l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-va-uzJ">
                                        <rect key="frame" x="306" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="iST-RK-mll"/>
                                            <constraint firstAttribute="height" constant="70" id="sNq-e2-biU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="hammer" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <segue destination="W50-pX-WfL" kind="presentation" id="szu-uU-EMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and you've spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-t8-t7f">
                                <rect key="frame" x="116" y="371" width="182.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days at home." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-tK-Yhk">
                                <rect key="frame" x="131.5" y="505" width="151.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 15 April 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-CW-2eg">
                                <rect key="frame" x="48.5" y="331" width="317.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-y2-qV2">
                                <rect key="frame" x="168" y="411" width="78" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-q0-4pD">
                                <rect key="frame" x="163" y="291" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-VI-6z8">
                                <rect key="frame" x="159.5" y="169" width="95" height="92"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="smiley" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" weight="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40392156862745099" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dQS-pP-dXE" firstAttribute="centerX" secondItem="EvJ-mU-1i0" secondAttribute="centerX" id="995-mO-1Wc"/>
                            <constraint firstItem="YDB-y2-qV2" firstAttribute="top" secondItem="oGm-t8-t7f" secondAttribute="bottom" constant="10" id="JAW-3E-i52"/>
                            <constraint firstItem="zbi-q0-4pD" firstAttribute="centerX" secondItem="YDB-y2-qV2" secondAttribute="centerX" id="LgH-l9-WKY"/>
                            <constraint firstItem="ta4-VI-6z8" firstAttribute="centerX" secondItem="EvJ-mU-1i0" secondAttribute="centerX" id="MEp-SW-UAC"/>
                            <constraint firstItem="zbi-q0-4pD" firstAttribute="top" secondItem="ta4-VI-6z8" secondAttribute="bottom" constant="30" id="MKO-BA-1KY"/>
                            <constraint firstItem="pxS-CW-2eg" firstAttribute="centerX" secondItem="YDB-y2-qV2" secondAttribute="centerX" id="QLd-pc-kgs"/>
                            <constraint firstItem="oGm-t8-t7f" firstAttribute="top" secondItem="pxS-CW-2eg" secondAttribute="bottom" constant="10" id="UwT-L8-b2R"/>
                            <constraint firstItem="oGm-t8-t7f" firstAttribute="centerX" secondItem="YDB-y2-qV2" secondAttribute="centerX" id="auj-nt-24F"/>
                            <constraint firstItem="EvJ-mU-1i0" firstAttribute="bottom" secondItem="dQS-pP-dXE" secondAttribute="bottom" constant="70" id="bqH-Kd-N9W"/>
                            <constraint firstItem="YDB-y2-qV2" firstAttribute="centerY" secondItem="EvJ-mU-1i0" secondAttribute="centerY" id="fcH-Zy-SkN"/>
                            <constraint firstItem="pxS-CW-2eg" firstAttribute="top" secondItem="zbi-q0-4pD" secondAttribute="bottom" constant="10" id="slg-4O-DdS"/>
                            <constraint firstItem="Lx7-tK-Yhk" firstAttribute="centerX" secondItem="YDB-y2-qV2" secondAttribute="centerX" id="tP5-y3-2ew"/>
                            <constraint firstItem="YDB-y2-qV2" firstAttribute="centerX" secondItem="EvJ-mU-1i0" secondAttribute="centerX" id="tys-rD-7cK"/>
                            <constraint firstItem="Lx7-tK-Yhk" firstAttribute="top" secondItem="YDB-y2-qV2" secondAttribute="bottom" constant="10" id="u5y-K2-gqa"/>
                            <constraint firstItem="YDB-y2-qV2" firstAttribute="centerX" secondItem="Jau-qN-fV9" secondAttribute="centerX" id="yFy-Pk-Mx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvJ-mU-1i0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="cmf-Je-EoV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-Gm-h3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-402.45535714285711"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="yV3-Ai-JUw">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In View Controller" id="zog-If-mRa" customClass="SignInViewController" customModule="CoronAvoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4D-Fl-km5" customClass="GIDSignInButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-Qv-5lI" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="googleSignInBtnPressed:" destination="YHZ-nB-DcF" eventType="valueChanged" id="uIJ-Mh-WbH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="b5d-e7-gCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fv4-hQ-tC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj9-iN-RMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YHZ-nB-DcF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9" y="-402"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="LWx-bI-LDI">
            <objects>
                <viewController id="wEk-Jw-U0G" customClass="DistanceViewController" customModule="CoronAvoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWZ-qa-L40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-fP-leT">
                                <rect key="frame" x="182.5" y="388.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waD-qk-HcO">
                                <rect key="frame" x="50" y="50" width="79.5" height="29"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Close" image="xmark.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FbV-fP-leT" firstAttribute="centerX" secondItem="oyu-CS-at0" secondAttribute="centerX" id="FDu-Ny-V6t"/>
                            <constraint firstItem="waD-qk-HcO" firstAttribute="leading" secondItem="oyu-CS-at0" secondAttribute="leading" constant="50" id="e9s-0a-w4I"/>
                            <constraint firstItem="FbV-fP-leT" firstAttribute="centerY" secondItem="oyu-CS-at0" secondAttribute="centerY" id="m13-L6-Hi9"/>
                            <constraint firstItem="waD-qk-HcO" firstAttribute="top" secondItem="oyu-CS-at0" secondAttribute="top" constant="50" id="vLF-Zy-ZQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyu-CS-at0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIB-sX-EaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="393.75"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="uS3-FI-fAS">
            <objects>
                <viewController id="q2X-JX-OjI" customClass="LeaderboardViewController" customModule="CoronAvoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tue-oz-sdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nI1-p7-sWa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cN-oa-gmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="394"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="d9b-X3-bbn">
            <objects>
                <viewController id="BTH-b3-QeB" customClass="ResourcesViewController" customModule="CoronAvoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkd-RH-bji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lay-o9-HML"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGl-pw-H55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge.plus.radiowaves.right" catalog="system" width="64" height="50"/>
        <image name="hammer" catalog="system" width="64" height="56"/>
        <image name="list.number.rtl" catalog="system" width="64" height="48"/>
        <image name="questionmark.diamond" catalog="system" width="64" height="60"/>
        <image name="smiley" catalog="system" width="64" height="60"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
