<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6O-Is-WIH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Gw5-iX-edx">
            <objects>
                <viewController id="W50-pX-WfL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDf-kb-FnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cgh-e8-2nJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mYr-la-Q4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIj-YS-0CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="234"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Eno-bE-kbG">
            <objects>
                <viewController title="Home View Controller" id="JkE-RL-YBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jau-qN-fV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EvJ-mU-1i0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="cmf-Je-EoV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-Gm-h3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-414.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PvF-aI-fJ7">
            <objects>
                <tabBarController id="E6O-Is-WIH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKz-yu-8CR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JkE-RL-YBy" kind="relationship" relationship="viewControllers" id="uN2-jb-Pc7"/>
                        <segue destination="W50-pX-WfL" kind="relationship" relationship="viewControllers" id="T3F-mR-4h5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWE-g2-NIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-90"/>
        </scene>
    </scenes>
</document>
